<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_car"
        android:title="Add Car" />
    <item
        android:id="@+id/menu_remove_last"
        android:title="Remove Last Car" />
    <item
        android:id="@+id/menu_remove_all"
        android:title="Remove All Cars" />
    <item
        android:id="@+id/menu_list_all"
        android:title="List All Items" />
    <item
        android:id="@+id/menu_close"
        android:title="Close" />
</menu>